<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKDB - Forget Password</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets/fonts/flaticon.css">
    <link rel="stylesheet" href="/static/assets/css/boxicons.min.css">
    <link rel="stylesheet" href="/static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/assets/css/nice-select.min.css">
    <link rel="stylesheet" href="/static/assets/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">
    <link rel="stylesheet" href="/static/assets/css/theme-dark.css">

    <link rel="icon" type="image/png" href="/static/assets/images/IMG_0058_2.png">
</head>
<body>

<!-- Navbar -->
<div class="navbar-area">
    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="/static/assets/images/IMG_0058_2.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="{{ url_for('about_us') }}" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="{{ url_for('contact_us') }}" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link">Login</a></li>
                        <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link">Register</a></li>
                        <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- Navbar End -->

<!-- Inner Banner -->
<div class="inner-banner">
    <div class="container">
        <div class="inner-title text-center">
            <h3>Forget Password</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><i class='bx bx-chevrons-right'></i></li>
                <li>Forget Password</li>
            </ul>
        </div>
    </div>
</div>
<!-- Inner Banner End -->

<!-- Forget Password Form -->
<div class="user-area pt-100 pb-70">
    <div class="container">
        <div class="user-form">
            <div class="contact-form">
                <h2>Forget Password</h2>
                <form method="POST" action="#">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required placeholder="Enter your Email">
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="submit" class="default-btn btn-bg-two">Reset Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Forget Password Form End -->

<!-- Footer -->
<footer class="footer-area footer-bg">
    <div class="container">
        <div class="footer-top pt-100 pb-70">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="{{ url_for('index') }}">
                                <img src="/static/assets/images/IMG_0058_2.png" alt="Logo">
                            </a>
                        </div>
                        <p>We are dedicated to leveraging machine learning and deep learning to predict VKDB in newborns.</p>
                        <div class="footer-call-content">
                            <h3>Talk to Our Support</h3>
                            <span><a href="tel:+92123456789">+92123456789</a></span>
                            <i class='bx bx-headphone'></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3>Newsletter</h3>
                        <div class="newsletter-area">
                            <form class="newsletter-form" method="POST">
                                <input type="email" class="form-control" placeholder="Enter Your Email" required>
                                <button class="subscribe-btn" type="submit"><i class='bx bx-paper-plane'></i></button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- JS Files -->
<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/bootstrap.bundle.min.js"></script>
<script src="/static/assets/js/owl.carousel.min.js"></script>
<script src="/static/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/static/assets/js/jquery.nice-select.min.js"></script>
<script src="/static/assets/js/wow.min.js"></script>
<script src="/static/assets/js/meanmenu.js"></script>
<script src="/static/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/static/assets/js/form-validator.min.js"></script>
<script src="/static/assets/js/contact-form-script.js"></script>
<script src="/static/assets/js/custom.js"></script>

</body>
</html>
