<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKDB - Home</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets/fonts/flaticon.css">
    <link rel="stylesheet" href="/static/assets/css/boxicons.min.css">
    <link rel="stylesheet" href="/static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/assets/css/nice-select.min.css">
    <link rel="stylesheet" href="/static/assets/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">
    <link rel="stylesheet" href="/static/assets/css/theme-dark.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/static/assets/images/IMG_0058_2.png">
</head>

<body>

<!-- Navbar Start -->
<div class="navbar-area">
    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="/static/assets/images/IMG_0058_2.png" class="logo-one" alt="Logo">
                </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="{{ url_for('about_us') }}" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="{{ url_for('contact_us') }}" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link">Log In</a></li>
                        <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link">Registration</a></li>
                        <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">LogOut</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- Navbar End -->


<!-- Banner Section Start -->
<div class="banner-six">
    <div class="container">
        <div class="banner-six-content">
            <h1>Combat Vitamin K Deficiency Bleeding with Advanced Prediction Models</h1>
            <p>Discover how cutting-edge technology and maternal data analysis can help predict Vitamin K Deficiency Bleeding (VKDB) in newborns, ensuring timely interventions and better health outcomes.</p>
            <div class="banner-btn">
                <a href="{{ url_for('login') }}" class="default-btn" style="background-color: #add8e6; color: #000;">Get Started</a>
            </div>
        </div>
    </div>
    <div class="banner-six-shape">
        <img src="/static/assets/images/shape/shape4.png" alt="Banner">
    </div>
</div>
<!-- Banner Section End -->
 

<!-- Footer Section Start -->
<footer class="footer-area footer-bg">
    <div class="container">
        <div class="footer-top pt-100 pb-70">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="{{ url_for('index') }}">
                                <img src="/static/assets/images/IMG_0058_2.png" alt="Images">
                            </a>
                        </div>
                        <p>
                            We are dedicated to leveraging machine learning and deep learning techniques to predict Risk Levels based on maternal health parameters. Our platform empowers healthcare professionals with accurate insights.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3>Newsletter</h3>
                        <form class="newsletter-form" data-toggle="validator" method="POST">
                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
                            <button class="subscribe-btn" type="submit"><i class='bx bx-paper-plane'></i></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- JS Scripts -->
<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/bootstrap.bundle.min.js"></script>
<script src="/static/assets/js/owl.carousel.min.js"></script>
<script src="/static/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/static/assets/js/jquery.nice-select.min.js"></script>
<script src="/static/assets/js/wow.min.js"></script>
<script src="/static/assets/js/meanmenu.js"></script>
<script src="/static/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/static/assets/js/form-validator.min.js"></script>
<script src="/static/assets/js/contact-form-script.js"></script>
<script src="/static/assets/js/custom.js"></script>

<script>
    function predictResult() {
        var age = document.getElementById('age').value;
        var systolicBP = document.getElementById('systolicBP').value;
        var diastolicBP = document.getElementById('diastolicBP').value;
        var bs = document.getElementById('bs').value;
        var bodyTemp = document.getElementById('bodyTemp').value;
        var heartRate = document.getElementById('heartRate').value;

        if (age === '' || systolicBP === '' || diastolicBP === '' || bs === '' || bodyTemp === '' || heartRate === '') {
            document.getElementById('predictionResult').innerHTML = "⚠️ Please fill all fields before predicting.";
            return;
        }

        fetch('/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                age: age,
                systolicBP: systolicBP,
                diastolicBP: diastolicBP,
                bs: bs,
                bodyTemp: bodyTemp,
                heartRate: heartRate
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Prediction request failed');
            }
            return response.json();
        })
        .then(data => {
            if (data.result) {
                document.getElementById('predictionResult').innerHTML = "✅ Prediction: " + data.result;
            } else {
                document.getElementById('predictionResult').innerHTML = "❌ Prediction failed. Try again.";
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('predictionResult').innerHTML = "❌ Prediction failed. Try again.";
        });
    }
</script>

</body>
</html>
