<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKDB - Logout</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets/fonts/flaticon.css">
    <link rel="stylesheet" href="/static/assets/css/boxicons.min.css">
    <link rel="stylesheet" href="/static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/assets/css/nice-select.min.css">
    <link rel="stylesheet" href="/static/assets/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">
    <link rel="stylesheet" href="/static/assets/css/theme-dark.css">

    <link rel="icon" type="image/png" href="/static/assets/images/IMG_0058_2.png">
</head>
<body>

<!-- Navbar -->
<div class="navbar-area">
    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="/static/assets/images/IMG_0058_2.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="{{ url_for('about_us') }}" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="{{ url_for('contact_us') }}" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link">Login</a></li>
                        <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- Navbar End -->

<!-- Inner Banner -->
<div class="inner-banner">
    <div class="container">
        <div class="inner-title text-center">
            <h3>Logout</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><i class='bx bx-chevrons-right'></i></li>
                <li>Logout</li>
            </ul>
        </div>
    </div>
</div>
<!-- Inner Banner End -->

<!-- Logout Area -->
<div class="user-area pt-100 pb-70">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="user-img">
                    <img src="/static/assets/images/user-img.jpg" alt="User Image">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="user-form">
                    <div class="contact-form">
                        <h2>Logout Successful</h2>

                        <div class="form-group" style="text-align: center; margin-top: 20px;">
                            <p style="font-size: 20px; color: green; font-weight: bold;">
                                You have logged out successfully!
                            </p>
                        </div>

                        <div class="col-12 text-center" style="margin-top: 20px;">
                            <a href="{{ url_for('index') }}" class="default-btn btn-bg-two">Go to Home</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Logout Area End -->

<!-- Footer Start -->
<footer class="footer-area footer-bg">
    <div class="container">
        <div class="footer-top pt-100 pb-70">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="{{ url_for('index') }}">
                                <img src="/static/assets/images/IMG_0058_2.png" alt="Images">
                            </a>
                        </div>
                        <p>
                            We are dedicated to leveraging advanced machine learning and deep learning techniques to predict Vitamin K Deficiency Bleeding (VKDB) in newborns. Our platform empowers healthcare professionals with accurate insights based on maternal data, paving the way for proactive care and healthier lives.
                        </p>
                        <div class="footer-call-content">
                            <h3>Talk to Our Support</h3>
                            <span><a href="tel:+1002-123-4567">+92123456789</a></span>
                            <i class='bx bx-headphone'></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3>Newsletter</h3>
                        <p>Stay updated on the latest advancements in VKDB risk prediction and neonatal care. Subscribe to our newsletter to receive updates on our technology, research breakthroughs, and healthcare solutions.</p>
                        <div class="newsletter-area">
                            <form class="newsletter-form" data-toggle="validator" method="POST">
                                <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
                                <button class="subscribe-btn" type="submit">
                                    <i class='bx bx-paper-plane'></i>
                                </button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- JS Files -->
<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/bootstrap.bundle.min.js"></script>
<script src="/static/assets/js/owl.carousel.min.js"></script>
<script src="/static/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/static/assets/js/jquery.nice-select.min.js"></script>
<script src="/static/assets/js/wow.min.js"></script>
<script src="/static/assets/js/meanmenu.js"></script>
<script src="/static/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/static/assets/js/form-validator.min.js"></script>
<script src="/static/assets/js/contact-form-script.js"></script>
<script src="/static/assets/js/custom.js"></script>

</body>
</html>
