<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKDB - Prediction</title>

    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">
    <link rel="icon" type="image/png" href="/static/assets/images/IMG_0058_2.png">
</head>
<body>

<!-- Navbar -->
<div class="navbar-area">
    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="/static/assets/images/IMG_0058_2.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse mean-menu">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="{{ url_for('about_us') }}" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="{{ url_for('contact_us') }}" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<!-- Prediction Form -->
<div class="user-area pt-100 pb-70">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="user-form">
                    <div class="contact-form">
                        <h2 class="text-center">Predict VKDB Risk</h2>
                        <form id="predictForm">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Age</label>
                                        <input type="number" step="1" id="age" class="form-control" placeholder="e.g. 30" min="0" max="70" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Systolic BP</label>
                                        <input type="number" id="systolicBP" class="form-control" placeholder="e.g. 120" min="70" max="160" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Diastolic BP</label>
                                        <input type="number" id="diastolicBP" class="form-control" placeholder="e.g. 80" min="40" max="100" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Blood Sugar (BS)</label>
                                        <input type="number" step="0.01" id="bs" class="form-control" placeholder="e.g. 5.6" min="2.0" max="19.0" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Body Temperature (°C)</label>
                                        <input type="number" step="0.1" id="bodyTemp" class="form-control" placeholder="e.g. 37.0" min="30.0" max="103.0" required>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Heart Rate</label>
                                        <input type="number" id="heartRate" class="form-control" placeholder="e.g. 72" min="30" max="90" required>

                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="button" class="default-btn btn-bg-two" onclick="predictResult()">Predict</button>
                                </div>

                                <div class="col-12 mt-4 text-center">
                                    <div id="predictionResult" class="alert alert-info" style="display:none;"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer-area footer-bg">
    <div class="container">
        <div class="footer-top pt-100 pb-70">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="{{ url_for('index') }}">
                                <img src="/static/assets/images/IMG_0058_2.png" alt="Logo">
                            </a>
                        </div>
                        <p>We use AI to predict VKDB risks in newborns based on maternal vitals and health data.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Contact</h3>
                        <p>Talk to our support team for assistance.</p>
                        <a href="tel:+92123456789">+92 123 456 789</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- JS -->
<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/bootstrap.bundle.min.js"></script>

<script>
    function predictResult() {
        const age = document.getElementById("age").value;
        const systolicBP = document.getElementById("systolicBP").value;
        const diastolicBP = document.getElementById("diastolicBP").value;
        const bs = document.getElementById("bs").value;
        const bodyTemp = document.getElementById("bodyTemp").value;
        const heartRate = document.getElementById("heartRate").value;

        if (!age || !systolicBP || !diastolicBP || !bs || !bodyTemp || !heartRate) {
            document.getElementById("predictionResult").style.display = 'block';
            document.getElementById("predictionResult").innerText = "⚠️ Please fill in all fields.";
            return;
        }

        fetch("/predict", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                age: age,
                systolicBP: systolicBP,
                diastolicBP: diastolicBP,
                bs: bs,
                bodyTemp: bodyTemp,
                heartRate: heartRate
            }),
        })
        .then(response => response.json())
        .then(data => {
            const result = data.result || data.error || "Unknown error.";
            document.getElementById("predictionResult").style.display = 'block';
            document.getElementById("predictionResult").innerText = "Prediction: " + result;
        })
        .catch(error => {
            document.getElementById("predictionResult").style.display = 'block';
            document.getElementById("predictionResult").innerText = "❌ Prediction failed.";
            console.error("Error:", error);
        });
    }
</script>

</body>
</html>
