<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .card {
            background-color: #9c9a9a;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(152, 30, 30, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #9eebf8;
            border-radius: 10px 10px 0 0;
            padding: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .card-icon {
            font-size: 2rem;
            color: #333;
        }

        .card-count {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
        }

        .table-header {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        .table-completed {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5px;
        }

        .table-bordered td, .table-bordered th {
  border: 1px solid #757474;
}
        
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Dashboard</h1>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Orders</h5>
                        <i class="card-icon fas fa-box-open"></i>
                    </div>
                    <div class="card-body">
                        <h1 class="card-count">345</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Products</h5>
                        <i class="card-icon fas fa-barcode"></i>
                    </div>
                    <div class="card-body">
                        <h1 class="card-count">13</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Categories/</h5>
                        <i class="card-icon fas fa-fish"></i>
                    </div>
                    <div class="card-body">
                        <h1 class="card-count">2</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Sales</h5>
                        <i class="card-icon fas fa-chart-line"></i>
                    </div>
                    <div class="card-body">
                        <h1 class="card-count">46</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">New Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card" style="background-color: #f08080; color: white;">
                                    <div class="card-body">
                                        <h5 class="card-title">Today</h5>
                                        <h1 class="card-count">4</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">This Week</h5>
                                        <h1 class="card-count">34</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">This Month</h5>
                                        <h1 class="card-count">34</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Delivered Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card" style="background-color: #f08080; color: white;">
                                    <div class="card-body">
                                        <h5 class="card-title">Today</h5>
                                        <h1 class="card-count">4</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">This Week</h5>
                                        <h1 class="card-count">34</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">This Month</h5>
                                        <h1 class="card-count">34</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <table class="table table-bordered">
                      </table>
                    <div class="card-header">
                        <h5 class="card-title">Order Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <table class="table table-bordered">
                                <thead class="table-header">
                                    <tr>
                                        <th>Order No</th>
                                        <th>Business Name</th>
                                        <th>Order Status</th>
                                        <th>User Name</th>
                                        <th>Phone No</th>
                                        <th>Total Amount</th>
                                        <th>Delivery Address</th>
                                        <th>Instruction</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Zainab Fish Farm</td>
                                        <td><span class="table-completed">Completed</span></td>
                                        <td>Ahsan Ali</td>
                                        <td>+92 23 8282761</td>
                                        <td>Rs. 2000</td>
                                        <td>Street 2 Sadder Rawalpindi</td>
                                        <td>Street 2 Sadder Rawalpindi</td>
                                        <td><i class="fas fa-user-circle"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>