<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
  <title>Habib Medical Group (HMG)</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: auto;
  padding: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    flex: 1;
    margin-left: 20px; /* Adjust the left margin as needed */
    margin-right: 20px; /* Adjust the right margin as needed */
    
}

.image-container img {
    width: 100%; /* Ensure the image fills the container */
    height: 700px; /* Maintain aspect ratio */
}

.content {
  padding: 20px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 16px;
  margin-bottom: 10px;
}
.arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #454444;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.left-arrow {
    left: 10px; /* Adjust the left position as needed */
}

.right-arrow {
    right: 10px; /* Adjust the right position as needed */
}

  </style>
</head>
<body>
  <main>
  <a name="page-two-anchor"></a> 
  <div class="container" id="two-container">
    <div class="text-container">
      </div>
    <div class="content">
      <h1 style="color: red;">Habib Medical Group (HMG)</h1>
      <h2>Riyadh, KSA</h2>
      <ul>
        <li>MS for corporate trainings</li>
        <li>Adaptive learning</li>
        <li>Integrated with Oracle EPR System</li>
        <li>Optimized to serve around 15000 employees</li>
        <li>SCORM Compliance Solution</li>
      </ul>
    </div>
    <div class="image-container">
        <img src="habib medical group.PNG" alt="e-Learning Portal">
    </div>
   
  </div>

  <a href="WEBSITE.html"><button class="arrow-button left-arrow">&lt;</button></a>
  <a href="page3.html"><button class="arrow-button right-arrow">&gt;</button></a>
  
      </main>


</body>
</html>